<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <meta name="description" content="Site officiel de Aznidi Salah - Mes competences, ISGI.">
    <meta name="keywords" content="aznidi, aznidi salah,salah aznidi, site officiel, actualités, html, css, js , laravel, isgi">
    <meta name="author" content="Aznidi Salah">

    <title>AZNIDI Salah</title>
    <!-- Import Google Font: Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
